body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color:rgb(202, 241, 241);
    /* background-image: linear-gradient(to top , purple ,black); */
    height: 100vw;
    width: 100vw;
  }
  .head{
    align-items: center;
    color: white;
    font-size: 20px;
  }
  .heading{
 color: #fff;
  }
  #searchButton{
    align-items: center;
  }

  div.container {
    max-width: 800px;
    margin: auto;
    margin-left: 300px; 
     margin-top: 40px;
    /* background-color: ; */
    background-image: radial-gradient(rgb(220, 118, 135),rgb(53, 16, 16));
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(164, 146, 146, 0.1);
    
  
  }

  h1 {
    text-align: center;
    color: #0b0a0a;
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-bottom: 10px;
  }

  button {
    padding: 8px 15px;
    background-color:rgb(254, 250, 250);
    color: rgb(40, 33, 33);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(208, 208, 230);
  }

  div.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  div.book {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }