<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Books API Example </title>
  <button><a href="login.html">Login</a></button>

  <link rel="stylesheet" href="searchbook.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Add your CSS styles here */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav>

    <div class="logo">
        <img src="image/logo.png">
    </div>

    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="searchbook.html">SearchBooks</a></li>
        <li><a href="#ContactUs">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
       
    </ul>

    <div class="social_icon">
        <i class="fa-solid fa-magnifying-glass"></i>
        
    </div>

</nav>


  <div class="head">
    <h1>BOOK PICKS</h1>
  </div>
  <div class="container">
    <h1 class="heading">SEARCH FOR BOOKS </h1>
    <div>
      <label for="searchInput">Search Books:</label>
      <input type="text" id="searchInput" placeholder="Enter name of book">
      <button id="searchButton">Search</button>
    </div>

    <div class="books-container" id="content"></div>
  </div>

  <!-- Modal for displaying book details -->
  <div id="bookModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="paymentBookTitle"></h2>
      <p><strong>Author:</strong> <span id="paymentBookAuthor"></span></p>
      <p><strong>Language:</strong> <span id="paymentBookLanguage"></span></p>
      <p><strong>Print Type:</strong> <span id="paymentBookPrintType"></span></p>
      <!-- Razorpay payment button -->
      <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NvIHaq1ngl711j" async></script>
      </form>
    </div>
  </div>
































  <script>
    function handleResponse(response) {
      var books = response.items;

      for (var i = 0; i < books.length; i++) {
        var book = books[i].volumeInfo;

        var bookCard = document.createElement('div');
        bookCard.classList.add('book');

        bookCard.innerHTML = `
          <h2>${book.title}</h2>
          <p><strong>Language:</strong> ${book.language}</p>
          <p><strong>Print Type:</strong> ${book.printType}</p>
          <img src="${book.imageLinks.thumbnail}" alt="${book.title} thumbnail">
          <button class="paymentButton" data-title="${book.title}" data-author="${book.authors.join(', ')}" data-language="${book.language}" data-print-type="${book.printType}">Pay Now</button>
        `;

        // Add event listener to show book payment details on click
        bookCard.querySelector('.paymentButton').addEventListener('click', function (event) {
          var book = event.target.dataset;
          showPaymentDetails(book);
        });

        // Append the book card to the container
        document.getElementById("content").appendChild(bookCard);
      }
    }

    function showPaymentDetails(book) {
      // Display book payment details on the modal
      document.getElementById("paymentBookTitle").textContent = book.title;
      document.getElementById("paymentBookAuthor").textContent = book.author;
      document.getElementById("paymentBookLanguage").textContent = book.language;
      document.getElementById("paymentBookPrintType").textContent = book.printType;

      // Show the modal
      document.getElementById("bookModal").style.display = "block";
    }

    function closeModal() {
      // Hide the modal
      document.getElementById("bookModal").style.display = "none";
    }

    function searchBooks() {
      var query = document.getElementById("searchInput").value;
      var searchURL = `${BASE_URL}?q=${query}&${API_KEY}`;

      fetch(searchURL)
        .then(response => response.json())
        .then(data => {
          // Clear previous search results
          document.getElementById("content").innerHTML = "";
          // Handle the response data here
          handleResponse(data);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    const API_KEY = 'AIzaSyBQBDtXlk-6P-oU603XHmnXKeJZwM1L5ME';
    const BASE_URL = 'https://www.googleapis.com/books/v1/volumes';

    document.getElementById("searchButton").addEventListener("click", searchBooks);
  </script>
</body>

</html>


